# FlickrIt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/chetdeva/flickrit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetdeva/flickrit/: FlickrItApp.kt  Injection.kt  Injector.kt  MainActivity.kt
app/src/main/java/com/chetdeva/flickrit/extensions/: ActivityExt.kt  GsonExt.kt
app/src/main/java/com/chetdeva/flickrit/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/chetdeva/flickrit/network/: ApiClient.kt  FlickrApiService.kt  ImageClient.kt  ImageDownloader.kt  ImageService.kt
app/src/main/java/com/chetdeva/flickrit/search/: SearchContract.kt  SearchFragment.kt  SearchInteractor.kt  SearchModel.kt  SearchPresenter.kt  SearchState.kt  SearchViewState.kt
app/src/main/java/com/chetdeva/flickrit/splash/: SplashFragment.kt
app/src/main/java/com/chetdeva/flickrit/util/: Executors.kt  ImageFetcherHelper.kt  InfiniteScrollListener.kt  Mapper.kt  NetworkResult.kt  Publisher.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_splash.xml  item_photo.xml  item_progress.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chetdeva/flickrit/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt  SingleExecutors.kt
app/src/test/java/com/chetdeva/flickrit/search/: SearchInteractorTest.kt  (+1 more)
(+48 files in other folders)
